# Generated by Django 3.0.3 on 2021-10-21 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='list',
            old_name='list_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='todoitem',
            old_name='item_text',
            new_name='text',
        ),
        migrations.RemoveField(
            model_name='todoitem',
            name='item_status',
        ),
        migrations.AddField(
            model_name='todoitem',
            name='done',
            field=models.BooleanField(default=False),
        ),
    ]
