# Generated by Django 4.0 on 2022-01-18 23:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Band',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('established', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('subtitel', models.CharField(blank=True, max_length=355, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('entry_date', models.DateTimeField(auto_now_add=True)),
                ('language', models.CharField(blank=True, max_length=3, null=True)),
                ('uri', models.SlugField(blank=True, null=True)),
                ('info_updated', models.DateTimeField(auto_now=True)),
                ('abstract', models.TextField(blank=True, null=True)),
                ('excerpt', models.TextField(blank=True, null=True)),
                ('isbn', models.CharField(blank=True, max_length=13, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(max_length=100)),
                ('firstname', models.CharField(max_length=100)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('date_of_death', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('subtitel', models.CharField(blank=True, max_length=355, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('entry_date', models.DateTimeField(auto_now_add=True)),
                ('language', models.CharField(blank=True, max_length=3, null=True)),
                ('uri', models.SlugField(blank=True, null=True)),
                ('info_updated', models.DateTimeField(auto_now=True)),
                ('abstract', models.TextField(blank=True, null=True)),
                ('excerpt', models.TextField(blank=True, null=True)),
                ('band', models.ManyToManyField(to='organize.Band')),
                ('publisher', models.ManyToManyField(to='organize.Publisher')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('subtitel', models.CharField(blank=True, max_length=355, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('entry_date', models.DateTimeField(auto_now_add=True)),
                ('language', models.CharField(blank=True, max_length=3, null=True)),
                ('uri', models.SlugField(blank=True, null=True)),
                ('info_updated', models.DateTimeField(auto_now=True)),
                ('abstract', models.TextField(blank=True, null=True)),
                ('excerpt', models.TextField(blank=True, null=True)),
                ('issn', models.CharField(blank=True, max_length=13, null=True)),
                ('author', models.ManyToManyField(to='organize.Person')),
                ('publisher', models.ManyToManyField(to='organize.Publisher')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('subtitel', models.CharField(blank=True, max_length=355, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('entry_date', models.DateTimeField(auto_now_add=True)),
                ('language', models.CharField(blank=True, max_length=3, null=True)),
                ('uri', models.SlugField(blank=True, null=True)),
                ('info_updated', models.DateTimeField(auto_now=True)),
                ('abstract', models.TextField(blank=True, null=True)),
                ('excerpt', models.TextField(blank=True, null=True)),
                ('author', models.ManyToManyField(to='organize.Person')),
                ('book', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='organize.book')),
                ('journal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='organize.journal')),
                ('publisher', models.ManyToManyField(to='organize.Publisher')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='book',
            name='author',
            field=models.ManyToManyField(to='organize.Person'),
        ),
        migrations.AddField(
            model_name='book',
            name='publisher',
            field=models.ManyToManyField(to='organize.Publisher'),
        ),
        migrations.AddField(
            model_name='band',
            name='members',
            field=models.ManyToManyField(to='organize.Person'),
        ),
    ]
