# Generated by Django 4.0 on 2022-01-19 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organize', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='publisher',
            field=models.ManyToManyField(blank=True, null=True, to='organize.Publisher'),
        ),
        migrations.AlterField(
            model_name='book',
            name='uri',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='publisher',
            field=models.ManyToManyField(blank=True, null=True, to='organize.Publisher'),
        ),
        migrations.AlterField(
            model_name='item',
            name='uri',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='journal',
            name='publisher',
            field=models.ManyToManyField(blank=True, null=True, to='organize.Publisher'),
        ),
        migrations.AlterField(
            model_name='journal',
            name='uri',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='record',
            name='publisher',
            field=models.ManyToManyField(blank=True, null=True, to='organize.Publisher'),
        ),
        migrations.AlterField(
            model_name='record',
            name='uri',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
