# Generated by Django 4.0 on 2022-01-19 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organize', '0002_alter_book_publisher_alter_book_uri_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Record',
            new_name='Album',
        ),
    ]
