# Generated by Django 4.0 on 2022-01-19 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organize', '0003_rename_record_album'),
    ]

    operations = [
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('subtitel', models.CharField(blank=True, max_length=355, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('entry_date', models.DateTimeField(auto_now_add=True)),
                ('language', models.CharField(blank=True, max_length=3, null=True)),
                ('uri', models.CharField(blank=True, max_length=150, null=True)),
                ('info_updated', models.DateTimeField(auto_now=True)),
                ('abstract', models.TextField(blank=True, null=True)),
                ('excerpt', models.TextField(blank=True, null=True)),
                ('duration', models.IntegerField(blank=True, null=True)),
                ('album', models.ManyToManyField(blank=True, null=True, to='organize.Album')),
                ('publisher', models.ManyToManyField(blank=True, null=True, to='organize.Publisher')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
