# Generated by Django 4.0 on 2022-01-19 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organize', '0004_track'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='band',
            field=models.ManyToManyField(blank=True, null=True, to='organize.Band'),
        ),
        migrations.AddField(
            model_name='track',
            name='performer',
            field=models.ManyToManyField(blank=True, null=True, to='organize.Person'),
        ),
    ]
