# Generated by Django 3.0.3 on 2021-11-30 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Leaderboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submit_pw', models.CharField(max_length=50)),
                ('edit_pw', models.CharField(max_length=50)),
                ('date_created', models.DateTimeField()),
                ('game_title', models.CharField(max_length=75)),
                ('game_subtitle', models.CharField(blank=True, max_length=150, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('game_url', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submission_type', models.CharField(choices=[('A', 'API'), ('M', 'manually')], max_length=1)),
                ('player_name', models.CharField(default='Anonymous', max_length=50)),
                ('score', models.IntegerField()),
                ('playtime', models.DurationField()),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('additional_data', models.TextField(blank=True, null=True)),
                ('leaderboard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='highscore.Leaderboard')),
            ],
        ),
    ]
