# Generated by Django 3.0.3 on 2021-12-01 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('highscore', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='playtime',
            field=models.DurationField(default='00:00:00'),
        ),
    ]
