# Generated by Django 3.0.3 on 2021-12-02 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('highscore', '0002_auto_20211201_1605'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='score',
            options={'ordering': ['-score']},
        ),
        migrations.AlterField(
            model_name='score',
            name='playtime',
            field=models.CharField(default='00:00:00', max_length=30),
        ),
    ]
