# Generated by Django 3.0.3 on 2021-10-26 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ek_list', '0002_auto_20211026_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='unit',
            field=models.CharField(default='', max_length=15),
        ),
    ]
